<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ux1-Gc-0wy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MessangerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-Yr-3qC">
                                <rect key="frame" x="0.0" y="288" width="390" height="322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLq-1t-c6t">
                                        <rect key="frame" x="149.66666666666666" y="0.0" width="91" height="87"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to fill Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-Py-WTF">
                                        <rect key="frame" x="141.66666666666666" y="92" width="107" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="7mt-cn-9mx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.086454818020901048" blue="0.05836408273046334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlQ-Gn-k5v">
                                        <rect key="frame" x="5" y="97" width="380" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AWJ-db-JbC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="OeS-DX-M2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password should be at lest 6 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqd-iD-llH">
                                        <rect key="frame" x="92.666666666666686" y="147" width="205" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Twu-IN-QyT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.086454818020000004" blue="0.058364082730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-Cf-Loa" customClass="PasswordTextField" customModule="PasswordTextField">
                                        <rect key="frame" x="5" y="152" width="380" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="MUn-ay-koS"/>
                                            <constraint firstAttribute="height" constant="45" id="cV5-p0-thT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZtV-Sf-3ql">
                                        <rect key="frame" x="5" y="207" width="380" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07G-cs-Vfo">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="45"/>
                                                <color key="backgroundColor" red="0.41919191919191923" green="0.064301069489270932" blue="0.23196152441101464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ZT0-Th-Fsu"/>
                                                </constraints>
                                                <state key="normal" title="LogIn">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5y-31-6De"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al8-Hk-U9y">
                                                <rect key="frame" x="0.0" y="50" width="380" height="45"/>
                                                <color key="backgroundColor" red="0.41919191919999998" green="0.064301069490000001" blue="0.23196152440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3Yx-Mv-YZS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Register New Acount">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="ToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qJ-Z8-iVp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="qPC-41-sr6"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-Mj-8oK">
                                        <rect key="frame" x="192.66666666666666" y="312" width="4.6666666666666572" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Mke-Qx-UOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92009198670000003" green="0.58386760950000005" blue="0.50287038090000002" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-wt-LrY">
                                <rect key="frame" x="85" y="113" width="220" height="80"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pzl-WO-dyb">
                                <rect key="frame" x="50" y="690" width="290" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY6-Ra-D7y">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <color key="backgroundColor" red="0.19975105949999999" green="0.20020122609999999" blue="0.2070707071" alpha="0.76158940399999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="    Continue With Google" image="google_plus">
                                            <color key="titleColor" name="outgoingAudioMessageTint"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XI-JQ-VQw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-wM-EQj" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="45" width="290" height="45"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="  Continue With FaceBook ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pzl-WO-dyb" secondAttribute="trailing" constant="50" id="18S-fL-bLa"/>
                            <constraint firstItem="WCf-Yr-3qC" firstAttribute="top" secondItem="dY8-wt-LrY" secondAttribute="bottom" constant="95" id="3TJ-i4-lBK"/>
                            <constraint firstItem="dY8-wt-LrY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="8Mu-9k-WGb"/>
                            <constraint firstItem="pzl-WO-dyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9HP-AH-yK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pzl-WO-dyb" secondAttribute="bottom" constant="30" id="B1V-N7-xQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="WCf-Yr-3qC" secondAttribute="bottom" constant="200" id="OZf-q2-l0S"/>
                            <constraint firstItem="WCf-Yr-3qC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WHI-wE-faY"/>
                            <constraint firstItem="WCf-Yr-3qC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Zpg-pE-qI5"/>
                            <constraint firstItem="dY8-wt-LrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="cyf-fo-5xy"/>
                            <constraint firstItem="pzl-WO-dyb" firstAttribute="top" secondItem="WCf-Yr-3qC" secondAttribute="bottom" constant="80" id="del-hF-sAs"/>
                            <constraint firstItem="WCf-Yr-3qC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lFG-87-HBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dY8-wt-LrY" secondAttribute="trailing" constant="85" id="y2t-zk-Yw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AQG-VG-lYS"/>
                    <connections>
                        <outlet property="emailAddress" destination="JlQ-Gn-k5v" id="5an-zR-HcG"/>
                        <outlet property="emailErrorlbl" destination="DJM-Py-WTF" id="UmA-wf-2jl"/>
                        <outlet property="loginWithFaceBoolk" destination="gHa-wM-EQj" id="Lnq-p7-UH2"/>
                        <outlet property="passWord" destination="XJe-Cf-Loa" id="stx-k1-XvB"/>
                        <outlet property="passwordErrorlbl" destination="Iqd-iD-llH" id="CS6-Tl-jTO"/>
                        <segue destination="dRA-jv-pkc" kind="show" identifier="" id="Wu6-r6-XtJ"/>
                        <segue destination="I25-XI-J20" kind="show" identifier="" id="iwg-9I-BIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.07692307692307" y="-638.38862559241704"/>
        </scene>
        <!--  -->
        <scene sceneID="6Lr-9Q-vGL">
            <objects>
                <viewController storyboardIdentifier="register" modalPresentationStyle="fullScreen" id="dRA-jv-pkc" customClass="RegisterViewController" customModule="MessangerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syt-td-fob">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-bF-SAT">
                                <rect key="frame" x="0.0" y="288" width="390" height="374.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-rl-oNN">
                                        <rect key="frame" x="131.33333333333334" y="0.0" width="127.66666666666666" height="84.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-ec-RqO">
                                        <rect key="frame" x="193.66666666666666" y="89.666666666666686" width="3" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="4eN-EZ-pq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.086454818020000004" blue="0.058364082730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utE-RV-LVM">
                                        <rect key="frame" x="5" y="94.666666666666686" width="380" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="Dlv-FQ-6iz"/>
                                            <constraint firstAttribute="height" constant="45" id="ZKg-YP-iOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ds-L4-J3D">
                                        <rect key="frame" x="5" y="149.66666666666669" width="380" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="UFO-ss-Ani"/>
                                            <constraint firstAttribute="height" constant="45" id="sAF-kI-lCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJo-4q-5he">
                                        <rect key="frame" x="5" y="204.66666666666669" width="380" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2Kx-qC-xji"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="hlv-WE-42f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password should be at lest 6 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-gD-A7Z">
                                        <rect key="frame" x="92.666666666666686" y="254.66666666666663" width="205" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="rNF-59-led"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.086454818020000004" blue="0.058364082730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-Ci-P0M" customClass="PasswordTextField" customModule="PasswordTextField">
                                        <rect key="frame" x="5" y="259.66666666666663" width="380" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7vB-IC-Ccr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="MmW-O6-NAd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BsQ-8r-P2T">
                                        <rect key="frame" x="5" y="314.66666666666663" width="380" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-dJ-2Bq">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="45"/>
                                                <color key="backgroundColor" red="0.41919191919999998" green="0.064301069490000001" blue="0.23196152440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="rYv-tF-ihL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="SignUP">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="newRegister:" destination="dRA-jv-pkc" eventType="touchUpInside" id="Fmk-h2-PoS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="Kqm-IZ-Nnr"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urI-So-Cu0">
                                        <rect key="frame" x="192.66666666666666" y="369.66666666666663" width="4.6666666666666572" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="bZ6-jw-tP7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92009198670000003" green="0.58386760950000005" blue="0.50287038090000002" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Efs-zj-sye">
                                <rect key="frame" x="120" y="128" width="150" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-jo-DQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="TXn-a7-dgH"/>
                                            <constraint firstAttribute="width" constant="150" id="vcb-rx-N2U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="i9Q-sV-45F"/>
                                    <constraint firstAttribute="width" constant="150" id="mhP-Ue-KTx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTr-fb-TlO">
                                <rect key="frame" x="5" y="726" width="380" height="40"/>
                                <color key="backgroundColor" red="0.1997510595021775" green="0.20020122606541496" blue="0.20707070707070707" alpha="0.76158940399999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jmW-ot-DGa"/>
                                </constraints>
                                <state key="normal" title="Already i Have an Acount ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ToLogin:" destination="dRA-jv-pkc" eventType="touchUpInside" id="onK-Nh-Pxm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jZ-u9-6MR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Efs-zj-sye" firstAttribute="top" secondItem="9jZ-u9-6MR" secondAttribute="top" constant="40" id="4uf-wG-vnG"/>
                            <constraint firstItem="9jZ-u9-6MR" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="IMr-bF-SAT" secondAttribute="bottom" constant="200" id="5hC-ab-Mx1"/>
                            <constraint firstItem="hTr-fb-TlO" firstAttribute="top" secondItem="IMr-bF-SAT" secondAttribute="bottom" constant="63.329999999999998" id="5yu-0f-qCN"/>
                            <constraint firstItem="hTr-fb-TlO" firstAttribute="leading" secondItem="9jZ-u9-6MR" secondAttribute="leading" constant="5" id="MaS-An-x2k"/>
                            <constraint firstItem="9jZ-u9-6MR" firstAttribute="trailing" secondItem="hTr-fb-TlO" secondAttribute="trailing" constant="5" id="Mrl-SM-ks6"/>
                            <constraint firstItem="IMr-bF-SAT" firstAttribute="top" secondItem="Efs-zj-sye" secondAttribute="bottom" constant="10" id="NVD-Uw-teB"/>
                            <constraint firstItem="9jZ-u9-6MR" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="hTr-fb-TlO" secondAttribute="bottom" constant="44" id="WbA-oK-rVn"/>
                            <constraint firstItem="IMr-bF-SAT" firstAttribute="leading" secondItem="9jZ-u9-6MR" secondAttribute="leading" id="bKk-aF-a1G"/>
                            <constraint firstItem="9jZ-u9-6MR" firstAttribute="trailing" secondItem="Efs-zj-sye" secondAttribute="trailing" constant="120" id="kb1-36-hlu"/>
                            <constraint firstItem="IMr-bF-SAT" firstAttribute="trailing" secondItem="9jZ-u9-6MR" secondAttribute="trailing" id="rXg-jy-anQ"/>
                            <constraint firstItem="Efs-zj-sye" firstAttribute="leading" secondItem="9jZ-u9-6MR" secondAttribute="leading" constant="120" id="v8t-GQ-obY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="  " largeTitleDisplayMode="never" id="IPL-QQ-SVW"/>
                    <connections>
                        <outlet property="emailAdrress" destination="zJo-4q-5he" id="10o-5v-HoT"/>
                        <outlet property="firstName" destination="utE-RV-LVM" id="V1j-78-jXx"/>
                        <outlet property="informationErrorlbl" destination="Dre-ec-RqO" id="Ojz-Fg-MZ3"/>
                        <outlet property="lastName" destination="2Ds-L4-J3D" id="BbI-fr-XdL"/>
                        <outlet property="passWord" destination="AUS-Ci-P0M" id="vbC-TN-pL0"/>
                        <outlet property="passwordErrorlbl" destination="3bh-gD-A7Z" id="lG1-65-C3z"/>
                        <outlet property="userProfileImage" destination="lGI-jo-DQJ" id="MbE-ks-ZZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaH-5g-Pca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-637"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="esM-Ix-Zq6">
            <objects>
                <viewController storyboardIdentifier="dashboard" id="I25-XI-J20" customClass="ConversationViewController" customModule="MessangerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbH-Y3-7an">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5x-nV-RTm">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="VpM-YF-DCK" customClass="ContactsTableViewCell" customModule="MessangerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VpM-YF-DCK" id="8XY-PV-oJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-Zz-Azy">
                                                    <rect key="frame" x="0.0" y="25" width="390" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVU-W9-QWV">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Pfu-2A-SEr"/>
                                                                <constraint firstAttribute="width" constant="40" id="qwz-wf-A4p"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="93j-hW-J0A">
                                                            <rect key="frame" x="40" y="0.0" width="350" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-EM-1Qd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eyW-EM-1Qd" secondAttribute="trailing" id="Hx9-OI-f71"/>
                                                                <constraint firstItem="eyW-EM-1Qd" firstAttribute="leading" secondItem="93j-hW-J0A" secondAttribute="leading" id="dFZ-1D-yII"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6u-Zz-Azy" firstAttribute="top" secondItem="8XY-PV-oJ3" secondAttribute="top" constant="25" id="55W-5t-KeT"/>
                                                <constraint firstItem="w6u-Zz-Azy" firstAttribute="leading" secondItem="8XY-PV-oJ3" secondAttribute="leading" id="Fhn-XN-bol"/>
                                                <constraint firstAttribute="trailing" secondItem="w6u-Zz-Azy" secondAttribute="trailing" id="H1m-zm-62y"/>
                                                <constraint firstAttribute="bottom" secondItem="w6u-Zz-Azy" secondAttribute="bottom" constant="25" id="qoL-zj-VeK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="UVU-W9-QWV" id="IIV-74-RRd"/>
                                            <outlet property="userNamelbl" destination="eyW-EM-1Qd" id="TV2-Z1-awD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-0T-Kzz">
                                <rect key="frame" x="10" y="100" width="230" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-OM-uQr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="cm8-ZF-6ID"/>
                                            <constraint firstAttribute="width" constant="50" id="mIo-5E-a7u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-Rd-WZX">
                                        <rect key="frame" x="58" y="0.0" width="172" height="95"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuN-bj-8Ht"/>
                        <constraints>
                            <constraint firstItem="g6c-0T-Kzz" firstAttribute="top" secondItem="vuN-bj-8Ht" secondAttribute="top" constant="12" id="KRa-J0-Niy"/>
                            <constraint firstItem="g6c-0T-Kzz" firstAttribute="top" secondItem="cbH-Y3-7an" secondAttribute="top" constant="100" id="OeU-KS-Sf8"/>
                            <constraint firstItem="U5x-nV-RTm" firstAttribute="top" secondItem="vuN-bj-8Ht" secondAttribute="top" id="PkR-MM-EwB"/>
                            <constraint firstItem="g6c-0T-Kzz" firstAttribute="leading" secondItem="vuN-bj-8Ht" secondAttribute="leading" constant="10" id="R6E-Xa-5JY"/>
                            <constraint firstItem="vuN-bj-8Ht" firstAttribute="trailing" secondItem="U5x-nV-RTm" secondAttribute="trailing" id="mgK-cq-HCF"/>
                            <constraint firstItem="U5x-nV-RTm" firstAttribute="leading" secondItem="vuN-bj-8Ht" secondAttribute="leading" id="mud-ys-dJ7"/>
                            <constraint firstItem="U5x-nV-RTm" firstAttribute="bottom" secondItem="vuN-bj-8Ht" secondAttribute="bottom" id="oWR-jC-j2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZE-vE-n0p"/>
                    <connections>
                        <outlet property="contactsTable" destination="U5x-nV-RTm" id="riD-8G-Pwu"/>
                        <outlet property="infoStackView" destination="g6c-0T-Kzz" id="yeP-7O-B1K"/>
                        <outlet property="userProfile" destination="fu0-OM-uQr" id="iX3-16-UKt"/>
                        <outlet property="usernamelbl" destination="Aip-Rd-WZX" id="oMY-8H-ioW"/>
                        <segue destination="19V-3p-Mne" kind="show" id="fJF-9z-7cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaC-0A-IkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.69230769230762" y="28.436018957345969"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0U0-sh-Q2v">
            <objects>
                <viewController storyboardIdentifier="profile" id="19V-3p-Mne" customClass="ProfileViewController" customModule="MessangerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOQ-hW-nCQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-4L-0Bd">
                                <rect key="frame" x="20" y="188" width="350" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXL-Xd-Kzg">
                                        <rect key="frame" x="124" y="0.0" width="102.33333333333331" height="97"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-qi-xUK">
                                        <rect key="frame" x="100" y="107" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-nR-cBG">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Tib-O1-q5W"/>
                                                    <constraint firstAttribute="height" constant="150" id="dTk-Df-fpe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMS-Em-UQM">
                                        <rect key="frame" x="75" y="267" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.32929050920000003" green="0.33357465269999997" blue="0.34555459020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="icE-cN-cHB"/>
                                            <constraint firstAttribute="width" constant="200" id="vsf-Jh-Q6n"/>
                                        </constraints>
                                        <color key="textColor" name="collectionViewBackground"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-Yk-PPg">
                                        <rect key="frame" x="75" y="312" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.32929050920000003" green="0.33357465269999997" blue="0.34555459020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eq4-hz-jxW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="p14-Mt-DXD"/>
                                        </constraints>
                                        <color key="textColor" name="outgoingAudioMessageTint"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-Fe-mwj">
                                        <rect key="frame" x="172.66666666666666" y="357" width="4.6666666666666572" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="38i-he-0Zo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92009198670000003" green="0.58386760950000005" blue="0.50287038090000002" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-DV-0yO">
                                <rect key="frame" x="129" y="700" width="133" height="48"/>
                                <color key="backgroundColor" red="0.41919191919999998" green="0.064301069490000001" blue="0.23196152440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SignOut">
                                    <color key="titleColor" name="outgoingMessageLabel"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="19V-3p-Mne" eventType="touchUpInside" id="Xxb-dU-77E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghg-mS-Wcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghg-mS-Wcf" firstAttribute="trailing" secondItem="FYX-4L-0Bd" secondAttribute="trailing" constant="20" id="Ajm-ll-hNM"/>
                            <constraint firstItem="ghg-mS-Wcf" firstAttribute="bottom" secondItem="FYX-4L-0Bd" secondAttribute="bottom" constant="250" id="Loj-hw-lo8"/>
                            <constraint firstItem="hMi-DV-0yO" firstAttribute="top" secondItem="FYX-4L-0Bd" secondAttribute="bottom" constant="140" id="M0c-W4-siz"/>
                            <constraint firstItem="ghg-mS-Wcf" firstAttribute="trailing" secondItem="hMi-DV-0yO" secondAttribute="trailing" constant="128" id="QiA-M3-QXb"/>
                            <constraint firstItem="hMi-DV-0yO" firstAttribute="leading" secondItem="ghg-mS-Wcf" secondAttribute="leading" constant="129" id="Tpe-ql-Fte"/>
                            <constraint firstItem="FYX-4L-0Bd" firstAttribute="leading" secondItem="ghg-mS-Wcf" secondAttribute="leading" constant="20" id="USA-rG-Xug"/>
                            <constraint firstItem="ghg-mS-Wcf" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="hMi-DV-0yO" secondAttribute="bottom" constant="62" id="UrS-7Z-xpV"/>
                            <constraint firstItem="FYX-4L-0Bd" firstAttribute="top" secondItem="ghg-mS-Wcf" secondAttribute="top" constant="100" id="pdd-Mv-EXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vFi-as-Icn"/>
                    <connections>
                        <outlet property="emaillbl" destination="5Lx-Yk-PPg" id="1TF-0x-NF3"/>
                        <outlet property="fulNamelbl" destination="OMS-Em-UQM" id="kxz-2J-RMl"/>
                        <outlet property="profileImage" destination="5ea-nR-cBG" id="mJr-3E-UP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh1-oC-9KI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.6153846153845" y="12.796208530805687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvM-kZ-JrB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ux1-Gc-0wy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKk-Ep-JEE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.41919191919999998" green="0.064301069490000001" blue="0.23196152440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="giM-Lb-t1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyO-ef-JqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="29.464285714285712"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="applogo" width="256" height="256"/>
        <image name="google_plus" width="24" height="24"/>
        <image name="loginIcon" width="820" height="873"/>
        <namedColor name="collectionViewBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="label">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="outgoingAudioMessageTint">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="outgoingMessageLabel">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
